{
  "name": "@mankeheaven/ecs-publish",
  "version": "0.0.2",
  "description": "publish static resources to ecs",
  "bin": {
    "ecs-publish": "./bin/index.js"
  },
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankeheaven/ecs-publish.git"
  },
  "author": "mankeheaven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankeheaven/ecs-publish/issues"
  },
  "homepage": "https://github.com/mankeheaven/ecs-publish#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0",
    "node-scp": "^0.0.22",
    "progress": "^2.0.3",
    "untildify": "^4.0.0"
  }
}
